Jetstar Pacific,L682DD,259,PhuQuoc,Hue,14/09/2022,25/12/2024,C
Bamboo Airways,13MNNK,181,HaNoi,Sapa,13/01/2023,04/02/2022,B
Bamboo Airways,UPBT3Y,192,HoChiMinh,Hue,08/08/2022,23/09/2022,C
Bamboo Airways,H4QCZO,222,PhuQuoc,SaiGon,19/09/2023,21/12/2022,C
VietJet Air,E4DYRB,136,PhuQuoc,CaMau,15/10/2023,14/02/2023,B
VietJet Air,DBQKJM,118,DaNang,SaiGon,05/06/2024,02/08/2023,B
VietNamAirline,49DA19,450,HaNoi,NgheAn,23/05/2023,23/02/2023,A
Bamboo Airways,U89FUI,254,HoChiMinh,HaNoi,25/05/2023,05/10/2022,A
VietJet Air,MZESZI,204,HoChiMinh,ConDao,02/08/2023,11/09/2022,D
Jetstar Pacific,NL0S9G,399,PhuQuoc,Hue,10/05/2022,29/04/2024,D
VietJet Air,N4BNSW,394,DaNang,Hue,08/06/2024,11/11/2024,C
Jetstar Pacific,GC2EOT,350,PhuQuoc,QuangNing,07/05/2022,12/04/2022,A
VietJet Air,6AR0JR,148,DaNang,NgheAn,01/03/2023,21/04/2024,D
Jetstar Pacific,U3Y7B6,473,DaNang,HaNoi,12/04/2022,19/11/2023,C
Jetstar Pacific,IGZDCQ,231,HoChiMinh,Sapa,21/06/2024,22/09/2024,A
Jetstar Pacific,N3L84C,454,PhuQuoc,NhaTrang,05/05/2022,15/10/2022,B
Jetstar Pacific,X0UVB3,241,NhaTrang,Sapa,29/05/2022,02/03/2023,C
Bamboo Airways,TKTL33,289,NhaTrang,SaiGon,24/06/2022,26/11/2024,A
VietJet Air,YNP79Y,321,NhaTrang,CaoBang,20/07/2024,29/06/2023,A
VietJet Air,ALX1X6,215,HaNoi,Hue,26/01/2023,30/03/2022,C
VietJet Air,48WXQW,114,NhaTrang,SaiGon,17/10/2022,23/10/2022,B
Bamboo Airways,MHTY1Y,314,PhuQuoc,CaMau,26/12/2024,19/02/2024,B
VietJet Air,ZFK27L,188,NhaTrang,Hue,22/11/2024,02/03/2023,A
Jetstar Pacific,ZNTINN,313,HoChiMinh,ThanhHoa,24/12/2022,02/10/2022,C
VietJet Air,XCSKEF,315,HoChiMinh,Sapa,28/03/2024,14/08/2024,D
Bamboo Airways,9M917Q,447,NhaTrang,SaiGon,29/12/2024,04/01/2024,D
VietJet Air,91FMNI,195,DaNang,CaMau,29/03/2023,07/11/2024,C
VietNamAirline,ZP9VAM,142,PhuQuoc,TruongSa,30/01/2024,09/09/2023,B
VietNamAirline,ZWXSIO,245,HoChiMinh,ConDao,24/06/2023,05/11/2023,A
Bamboo Airways,05D05C,473,HoChiMinh,Sapa,28/07/2024,18/01/2024,A
Bamboo Airways,GRFWAP,433,PhuQuoc,NhaTrang,10/01/2022,22/12/2022,A
VietNamAirline,L4RLL9,239,DaNang,NgheAn,01/05/2023,18/11/2023,A
VietJet Air,F9839X,186,NhaTrang,TruongSa,18/04/2024,02/09/2022,B
Jetstar Pacific,6JJWD8,396,HaNoi,Hue,15/02/2023,24/08/2023,B
Jetstar Pacific,LS7V6S,299,PhuQuoc,QuangNing,24/11/2024,14/05/2022,A
VietNamAirline,FSHG34,215,DaNang,HaNoi,06/10/2024,15/04/2024,D
Bamboo Airways,39KR7C,405,DaNang,NhaTrang,13/11/2024,04/04/2023,D
VietJet Air,0Z29UE,147,PhuQuoc,CaoBang,07/10/2022,14/03/2022,B
Bamboo Airways,3IKZEQ,258,DaNang,SaiGon,12/02/2022,30/06/2022,D
VietNamAirline,GFQQ7Z,215,HaNoi,ThanhHoa,03/09/2023,29/11/2024,D
Jetstar Pacific,4YO9BB,241,DaNang,TruongSa,30/06/2024,24/01/2024,C
VietNamAirline,4SUSWW,421,NhaTrang,SaiGon,03/01/2024,28/11/2022,B
VietNamAirline,0MPQRT,488,DaNang,ThanhHoa,08/09/2023,23/08/2023,D
VietJet Air,SYZK5E,242,HoChiMinh,NgheAn,27/01/2024,05/02/2024,A
Jetstar Pacific,JY9HYQ,232,HoChiMinh,Sapa,28/06/2024,16/04/2022,C
VietNamAirline,URG8N9,433,HoChiMinh,NhaTrang,23/07/2023,06/07/2024,A
Bamboo Airways,P11W6S,324,HoChiMinh,SaiGon,05/09/2024,14/02/2024,D
Bamboo Airways,RWJL80,422,HaNoi,QuangNing,09/02/2022,09/10/2024,D
VietNamAirline,3U0PI5,462,HaNoi,NhaTrang,07/11/2023,17/02/2022,A
Jetstar Pacific,WWMXGF,196,DaNang,Sapa,30/08/2023,06/06/2023,B
VietJet Air,2G37BS,215,DaNang,TruongSa,23/01/2022,15/10/2023,C
VietNamAirline,DW8AHU,129,HoChiMinh,ThanhHoa,07/01/2024,24/05/2023,C
Jetstar Pacific,0IP81I,208,PhuQuoc,Hue,23/08/2023,16/09/2024,A
VietJet Air,099R6C,113,DaNang,SaiGon,22/04/2024,02/10/2024,C
Bamboo Airways,YXR6GC,161,HaNoi,QuangNing,23/10/2022,24/09/2023,C
Bamboo Airways,TDCNFT,407,PhuQuoc,Sapa,28/10/2024,01/04/2024,C
VietJet Air,X3X594,422,HaNoi,CaMau,27/07/2023,19/02/2023,B
Jetstar Pacific,3BIVV4,200,HoChiMinh,TruongSa,28/01/2022,25/10/2024,B
Bamboo Airways,T7W39B,196,DaNang,ConDao,03/11/2023,13/10/2022,D
VietNamAirline,EBXR0F,397,NhaTrang,SaiGon,09/08/2022,27/11/2022,B
VietNamAirline,23C9B0,265,PhuQuoc,CaMau,13/06/2023,28/11/2022,D
Bamboo Airways,1MW5MS,324,NhaTrang,NgheAn,09/03/2022,18/08/2023,C
VietJet Air,35ZHNM,488,PhuQuoc,QuangNing,23/12/2023,23/05/2022,A
Bamboo Airways,0222GS,489,PhuQuoc,HaNoi,05/03/2024,01/09/2022,C
VietNamAirline,UC4EXF,156,HaNoi,NhaTrang,04/02/2022,23/08/2024,D
Bamboo Airways,70CL3Z,466,PhuQuoc,SaiGon,22/04/2022,04/01/2022,D
VietJet Air,C5QF4A,353,HaNoi,ThanhHoa,28/09/2023,05/02/2024,A
Jetstar Pacific,GN5CDK,445,HoChiMinh,CaoBang,28/12/2023,29/06/2024,D
VietJet Air,LQWPGP,240,DaNang,NhaTrang,23/01/2022,24/02/2023,A
Bamboo Airways,TJ4YS2,265,NhaTrang,NhaTrang,03/05/2024,16/02/2022,A
VietNamAirline,TPNRVK,494,HaNoi,TruongSa,08/12/2023,17/05/2022,D
VietNamAirline,I3WVDY,485,NhaTrang,CaMau,30/12/2022,15/04/2024,C
VietJet Air,6QL768,416,DaNang,HaNoi,16/08/2022,07/10/2024,B
VietJet Air,W62GCG,171,DaNang,TruongSa,18/12/2022,18/06/2022,C
VietJet Air,F4FMIK,199,DaNang,NhaTrang,04/12/2023,20/12/2023,A
Bamboo Airways,SI43S3,267,PhuQuoc,ThanhHoa,25/10/2022,24/12/2023,D
Bamboo Airways,BOQSTE,243,HoChiMinh,QuangNing,20/04/2024,04/11/2023,B
VietJet Air,XHG4H1,247,HaNoi,Sapa,08/04/2023,06/03/2024,C
Bamboo Airways,KKTCG4,451,HaNoi,CaoBang,19/05/2023,07/07/2023,D
Jetstar Pacific,G949KL,245,HoChiMinh,Hue,12/09/2023,09/05/2024,D
Jetstar Pacific,D1G0O6,256,NhaTrang,Sapa,25/02/2022,01/10/2023,D
VietJet Air,YUBUIM,265,PhuQuoc,ConDao,28/05/2024,01/03/2024,D
VietJet Air,CTMG8D,419,HoChiMinh,ThanhHoa,14/03/2023,21/01/2022,D
VietNamAirline,0CEKR2,309,HoChiMinh,QuangNing,19/02/2022,21/10/2023,C
Bamboo Airways,FFNKWW,366,NhaTrang,NgheAn,11/11/2024,02/07/2024,C
Bamboo Airways,WJ2XCK,330,NhaTrang,NgheAn,17/08/2024,08/08/2023,A
Jetstar Pacific,OZIO40,447,DaNang,QuangNing,02/03/2023,17/07/2024,B
Jetstar Pacific,X3VY4F,205,HaNoi,ConDao,12/07/2023,26/09/2022,B
Bamboo Airways,5F0F07,286,HaNoi,NhaTrang,23/09/2023,16/10/2023,B
VietJet Air,QKPYH5,269,HaNoi,QuangNing,11/05/2024,25/12/2022,C
VietNamAirline,L8M3CT,141,PhuQuoc,SaiGon,14/06/2022,12/05/2024,C
Jetstar Pacific,5Y6NUB,457,NhaTrang,CaMau,22/09/2024,11/04/2024,A
VietJet Air,HUYTT9,223,DaNang,NhaTrang,21/03/2024,27/08/2022,D
VietJet Air,G9AVBA,230,HoChiMinh,CaMau,27/01/2023,25/10/2023,D
Bamboo Airways,T9QCIY,141,HoChiMinh,HaNoi,19/02/2024,08/10/2024,D
Jetstar Pacific,LNT5UG,404,HaNoi,CaMau,29/11/2024,07/04/2023,C
VietJet Air,QTI84Z,435,PhuQuoc,TruongSa,01/12/2024,23/11/2022,B
VietJet Air,9624D3,238,DaNang,CaoBang,25/07/2022,05/04/2024,B
VietNamAirline,9927RK,274,NhaTrang,SaiGon,30/04/2024,14/10/2022,D
Jetstar Pacific,NDYRJW,112,PhuQuoc,CaMau,15/10/2022,30/08/2022,C
