Bamboo Airways,TIYPA4,260,HoChiMinh,NhaTrang,24/12/2022,25/09/2023,D
Jetstar Pacific,VGNWUC,317,HaNoi,ThanhHoa,26/12/2022,11/07/2024,C
Bamboo Airways,1HQCA9,181,PhuQuoc,CaoBang,17/01/2023,11/10/2024,D
Bamboo Airways,LTDTWN,424,NhaTrang,CaMau,02/10/2023,07/03/2022,A
Bamboo Airways,IW9AHH,145,NhaTrang,HaNoi,05/03/2024,16/04/2022,A
VietJet Air,D0XBJA,343,HoChiMinh,Sapa,20/12/2022,30/12/2022,C
VietNamAirline,0MYQW5,263,HoChiMinh,SaiGon,26/09/2023,07/12/2022,B
VietNamAirline,43SZJV,168,NhaTrang,ConDao,09/12/2024,20/10/2024,B
VietNamAirline,QV1SQK,269,DaNang,Sapa,04/02/2023,27/10/2024,B
Jetstar Pacific,EVU4H5,449,HoChiMinh,Hue,31/05/2022,18/01/2024,C
Jetstar Pacific,HFCGEA,325,NhaTrang,SaiGon,28/12/2024,24/10/2022,D
Jetstar Pacific,N8KJVQ,170,NhaTrang,CaoBang,27/10/2023,23/10/2024,A
Jetstar Pacific,19N4EL,385,PhuQuoc,CaoBang,04/02/2022,14/06/2023,A
Jetstar Pacific,3RJV41,226,HaNoi,QuangNing,05/08/2024,04/07/2022,A
VietNamAirline,X5Q87S,132,PhuQuoc,Sapa,14/03/2023,06/04/2023,C
VietNamAirline,OUVPBH,132,NhaTrang,Hue,14/07/2023,24/07/2022,D
VietNamAirline,YZLR5Q,457,HaNoi,HaNoi,05/02/2024,09/09/2024,D
Jetstar Pacific,HEXLTR,390,NhaTrang,CaoBang,14/07/2023,02/01/2024,B
Bamboo Airways,OBR96P,365,HoChiMinh,Sapa,01/11/2023,06/08/2022,B
Jetstar Pacific,OUS8RR,375,PhuQuoc,ThanhHoa,10/12/2023,10/12/2024,B
Jetstar Pacific,X6LT57,127,PhuQuoc,NhaTrang,13/05/2024,03/06/2024,D
Jetstar Pacific,G1C7P2,129,HoChiMinh,TruongSa,27/02/2024,15/01/2024,A
Jetstar Pacific,GKBF4F,119,NhaTrang,SaiGon,22/12/2022,28/10/2022,C
Bamboo Airways,2W7LG3,341,HoChiMinh,Hue,03/04/2023,04/11/2024,C
Bamboo Airways,5P43E5,149,DaNang,QuangNing,08/08/2024,08/04/2022,A
Bamboo Airways,97YRKC,360,PhuQuoc,Sapa,02/09/2024,12/03/2023,C
Jetstar Pacific,B56TXL,278,PhuQuoc,Sapa,13/01/2024,19/05/2023,A
Bamboo Airways,4HSF8B,376,DaNang,NhaTrang,04/09/2023,16/11/2022,A
VietNamAirline,HZO9WJ,432,HoChiMinh,Hue,16/06/2024,31/01/2024,B
Bamboo Airways,4MHOV2,341,HoChiMinh,NhaTrang,30/05/2024,03/05/2022,B
VietNamAirline,W5EHW4,168,PhuQuoc,QuangNing,22/11/2024,10/12/2022,C
Jetstar Pacific,KGLKKA,459,HaNoi,SaiGon,03/10/2022,15/09/2023,C
Jetstar Pacific,U870GH,107,HaNoi,ConDao,18/03/2024,18/08/2023,D
VietJet Air,SEHJC0,301,HoChiMinh,ThanhHoa,29/04/2023,13/12/2024,C
Jetstar Pacific,ZSJ5EF,226,DaNang,NhaTrang,05/10/2022,23/08/2023,B
VietNamAirline,FT2KCM,436,HoChiMinh,Sapa,06/09/2023,25/06/2024,A
Bamboo Airways,4O12T1,193,HoChiMinh,Hue,26/06/2023,01/07/2023,D
VietNamAirline,SUY772,432,PhuQuoc,Hue,11/03/2022,31/08/2022,D
VietJet Air,KZAJ2Q,332,HaNoi,Sapa,28/08/2023,04/11/2024,A
VietJet Air,IKRXPK,115,HoChiMinh,SaiGon,09/05/2023,05/03/2024,D
VietJet Air,LEC9XG,493,HoChiMinh,NhaTrang,16/08/2022,12/04/2022,B
Jetstar Pacific,W7TJ6D,163,DaNang,ThanhHoa,31/01/2022,06/02/2023,B
Bamboo Airways,KICT6P,166,DaNang,TruongSa,01/10/2023,10/06/2023,B
Bamboo Airways,HYMG50,211,HoChiMinh,ThanhHoa,11/10/2022,01/08/2023,D
Jetstar Pacific,88W9T9,140,PhuQuoc,ThanhHoa,08/06/2022,28/07/2024,A
VietNamAirline,8C6OX1,375,HoChiMinh,TruongSa,16/04/2023,12/09/2023,D
VietNamAirline,B3ZYK6,325,PhuQuoc,Hue,03/12/2022,25/01/2023,D
VietJet Air,X8O7UW,257,HoChiMinh,Hue,31/03/2024,02/06/2024,D
VietNamAirline,YWDYQP,395,DaNang,CaoBang,07/06/2022,24/10/2022,A
VietJet Air,ZN90LD,278,HaNoi,CaMau,15/11/2023,13/05/2024,A
VietNamAirline,6RIHAQ,420,NhaTrang,QuangNing,22/02/2023,02/06/2024,D
Bamboo Airways,WC6X8I,404,PhuQuoc,CaMau,25/09/2023,15/07/2022,B
Bamboo Airways,5GVAGW,484,PhuQuoc,NgheAn,29/01/2023,27/08/2022,C
VietNamAirline,33SVWZ,315,HaNoi,ConDao,22/11/2022,22/08/2024,B
VietJet Air,41E55Y,418,DaNang,HaNoi,31/05/2022,06/05/2023,C
VietJet Air,R5P18R,189,DaNang,Hue,30/09/2023,15/07/2022,B
VietJet Air,0CGF63,376,HaNoi,NhaTrang,13/08/2023,14/11/2024,D
Jetstar Pacific,DHY7MR,403,HoChiMinh,NhaTrang,24/07/2022,12/06/2022,B
VietNamAirline,T1AVRX,470,HaNoi,ConDao,21/12/2023,05/10/2023,C
Jetstar Pacific,VFGUNC,428,HoChiMinh,CaoBang,18/01/2023,04/10/2024,C
Bamboo Airways,ISM3KC,133,DaNang,TruongSa,27/04/2024,12/05/2022,C
VietJet Air,DJ6Y38,322,HoChiMinh,ConDao,25/12/2023,27/06/2024,C
VietNamAirline,4IV3I3,123,NhaTrang,ConDao,07/09/2022,28/12/2024,D
VietNamAirline,A8CPE2,388,HaNoi,CaoBang,28/03/2023,11/01/2022,D
Bamboo Airways,DRYDB3,257,NhaTrang,Hue,28/07/2023,15/08/2022,A
Jetstar Pacific,GXUPJ6,330,NhaTrang,TruongSa,06/05/2023,07/04/2023,C
VietJet Air,WLVM62,466,DaNang,Sapa,08/11/2024,03/04/2023,D
Jetstar Pacific,25O75Y,381,DaNang,TruongSa,05/08/2022,04/01/2024,D
VietNamAirline,RD7IPB,266,DaNang,ThanhHoa,24/09/2022,04/09/2023,D
Bamboo Airways,M5Z0VM,426,PhuQuoc,ConDao,19/08/2024,16/03/2024,A
Jetstar Pacific,OBRKS0,379,HaNoi,Sapa,07/05/2024,18/12/2022,D
VietNamAirline,YIYO96,190,PhuQuoc,Sapa,04/12/2023,25/05/2022,C
Jetstar Pacific,RL7IOD,225,NhaTrang,TruongSa,05/09/2024,04/04/2023,A
VietNamAirline,447V8M,349,PhuQuoc,ThanhHoa,27/04/2023,28/07/2023,B
VietJet Air,X0VRHG,390,HaNoi,CaoBang,23/01/2022,22/01/2023,D
VietJet Air,EA332K,183,HaNoi,Sapa,04/02/2022,02/02/2024,C
Jetstar Pacific,HR41NG,485,DaNang,NgheAn,13/09/2024,02/12/2023,A
VietNamAirline,RVW0K8,268,NhaTrang,ThanhHoa,18/09/2022,23/03/2023,C
Jetstar Pacific,L2LMJ2,392,NhaTrang,NhaTrang,13/12/2022,19/05/2023,B
Bamboo Airways,PHY6I8,445,HoChiMinh,ConDao,02/01/2023,14/03/2022,A
Jetstar Pacific,UXO88N,365,HaNoi,Hue,21/01/2023,08/04/2023,C
VietNamAirline,AB22FL,386,HaNoi,ConDao,25/08/2023,02/08/2022,D
Bamboo Airways,VIROWC,393,NhaTrang,CaMau,18/11/2023,23/07/2024,C
Bamboo Airways,E41B3N,480,PhuQuoc,Sapa,07/08/2022,21/08/2024,A
VietJet Air,3PPM43,453,HaNoi,ThanhHoa,11/03/2023,12/05/2022,D
Jetstar Pacific,Q6PGXZ,441,NhaTrang,HaNoi,29/05/2023,11/10/2024,A
Bamboo Airways,GH7A12,321,HaNoi,CaMau,05/02/2023,21/01/2023,D
VietNamAirline,U8YXBU,374,HoChiMinh,QuangNing,23/11/2023,13/02/2024,C
VietNamAirline,ABOW4P,309,DaNang,HaNoi,26/07/2023,07/02/2024,B
VietJet Air,E632G6,166,PhuQuoc,TruongSa,02/03/2023,25/11/2022,C
VietJet Air,PXUKYV,491,HoChiMinh,QuangNing,11/11/2022,14/06/2024,D
VietJet Air,G52E2N,458,NhaTrang,Sapa,28/02/2023,29/05/2024,A
VietNamAirline,SZPQLY,437,HoChiMinh,CaoBang,29/03/2023,20/09/2022,A
VietJet Air,KLSHRM,166,HoChiMinh,SaiGon,05/02/2024,21/11/2023,B
VietNamAirline,VT6HBY,307,DaNang,Sapa,26/11/2022,30/08/2022,C
Bamboo Airways,6IVZR1,298,NhaTrang,Hue,12/03/2024,02/01/2022,C
VietNamAirline,NGXEP4,215,DaNang,CaMau,23/01/2022,21/09/2024,A
Jetstar Pacific,P0KUEO,331,HoChiMinh,CaoBang,05/06/2024,19/05/2024,B
Jetstar Pacific,67JFH5,426,HoChiMinh,SaiGon,08/10/2022,01/11/2023,A
VietNamAirline,570C8X,328,PhuQuoc,Sapa,16/07/2022,25/03/2022,A
