---------------------
Flight Number: ABC123
Ticket Code: TCKT123
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15
Return Date: 2023-01-20
Seat Class: A
---------------------
---------------------
Flight Number: ABC123
Ticket Code: NWL535
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15
Return Date: 2023-01-20
Seat Class: A
---------------------
---------------------
Flight Number: ABC123
Ticket Code: NWL535
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15
Return Date: 2023-01-20
Seat Class: A
---------------------
---------------------
Flight Number: ABC123
Ticket Code: RXU273
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15
Return Date: 2023-01-20
Seat Class: A
---------------------
---------------------
Flight Number: ABC123
Ticket Code: USJ254
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15
Return Date: 2023-01-20
Seat Class: B
---------------------
---------------------
Flight Number: ABC123
Ticket Code: OPS109
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15
Return Date: 2023-01-20
Seat Class: A
---------------------
