---------------------
Flight Number: ABC123
Ticket Code: TCKT123
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000VND
Payment: PAID
---------------------
---------------------
Flight Number: DEF456
Ticket Code: JXH047
Company:BambooAirWay
Departure Point: HaNoi
Destination Point: HoChiMinh
Departure Date: 2023-02-10 09:45
Return Date: 2023-02-15 18:15
Seat Class: A
Ticket Price: 350.000VND
Payment: NOT_PAID
---------------------
