---------------------
Flight Number: ABC123
Ticket Code: TCKT123
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: PAID
---------------------
---------------------
Flight Number: DEF456
Ticket Code: JXH047
Company:BambooAirWay
Departure Point: HaNoi
Destination Point: HoChiMinh
Departure Date: 2023-02-10 09:45
Return Date: 2023-02-15 18:15
Seat Class: A
Ticket Price: 350.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: HZR834
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: KLF170
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: JFR127
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: PLB364
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: DEF456
Ticket Code: NRH934
Company:BambooAirWay
Departure Point: HaNoi
Destination Point: HoChiMinh
Departure Date: 2023-02-10 09:45
Return Date: 2023-02-15 18:15
Seat Class: B
Ticket Price: 250.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: ZFP736
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: DEF456
Ticket Code: SZD812
Company:BambooAirWay
Departure Point: HaNoi
Destination Point: HoChiMinh
Departure Date: 2023-02-10 09:45
Return Date: 2023-02-15 18:15
Seat Class: B
Ticket Price: 250.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: PAZ948
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: IOI090
Ticket Code: WSL445
Company:Bamboo
Departure Point: Vinh
Destination Point: NhaTrang
Departure Date: 2023-09-14 18:13
Return Date: 2023-10-13 15:12
Seat Class: A
Ticket Price: 788.999 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: HJK890
Ticket Code: ZBK042
Company:Bamboo
Departure Point: ThanhHoa
Destination Point: NhaTrang
Departure Date: 2023-12-14 13:11
Return Date: 2024-01-02 10:11
Seat Class: A
Ticket Price: 899.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: KKK999
Ticket Code: EZJ801
Company:KKK999
Departure Point: HaNoi
Destination Point: haiPhong
Departure Date: 2023-12-12 09:12
Return Date: 2024-01-01 10:12
Seat Class: A
Ticket Price: 780.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: HJK890
Ticket Code: RAL118
Company:Bamboo
Departure Point: ThanhHoa
Destination Point: NhaTrang
Departure Date: 2023-12-14 13:11
Return Date: 2024-01-02 10:11
Seat Class: A
Ticket Price: 899.000 VND
Payment: NOT_PAID
---------------------
---------------------
Flight Number: ABC123
Ticket Code: AOO359
Company:VietJettAir
Departure Point: CaMau
Destination Point: Vinh
Departure Date: 2023-01-15 08:00
Return Date: 2023-01-20 19:30
Seat Class: A
Ticket Price: 300.000 VND
Payment: NOT_PAID
---------------------
